# Common

./: .gitignore  LICENSE  README.md
Common/: Common.csproj  CommonModule.cs
Common.Entities/: Common.Entities.csproj  CommonEntityModule.cs
Common.Entities/Encrypts/: RsaEncrypt.cs
Common.Entities/Entities/DemoManagement/: DemoProject.cs  DemoProjectManager.cs  DemoUnitProject.cs
Common.Entities/Entities/Devices/: Device.cs  DeviceAnalogRule.cs  DeviceExtend.cs  DeviceKeySecret.cs  DeviceMediator.cs  DeviceRecord.cs  DeviceSequence.cs  DeviceWorker.cs  DeviceWorkerBase.cs
Common.Entities/Entities/Houses/: House.cs
Common.Entities/Entities/LocationAreas/: AreaTenant.cs  LocationArea.cs  TenantDbConnectionString.cs
Common.Entities/Events/: GenerateNotifyEvent.cs  ReadNotifyEvent.cs  RemoveCacheEvent.cs
Common.Entities/ExcelUploader/: BaseExceler.cs  ExcelExportTypeMetaData.cs  ReadExcelToEntityDto.cs
Common.Entities/Extensions/: FileExtension.cs
Common.Shared/: Common.Shared.csproj  CommonSharedModule.cs
Common.Shared/Constants/: CommonConsts.cs  Magics.cs  NetCoreErrorCodes.cs
Common.Shared/CustomAttributes/: AbstractValidateAttribute.cs  AttributeExtention.cs  BaseFieldAttribute.cs  EmailAttribute.cs  EnumParentAttribute.cs  ExcelCellOptionAttribute.cs  ExcelSheetOptionAttribute.cs  ExportAttribute.cs  NotSetAttribute.cs  RegexAttribute.cs  Regexes.cs  RemarkAttribute.cs  UserCacheLockAttribute.cs
Common.Shared/Dtos/: AjaxReturnMessage.cs  AppTokenInputDto.cs  BaseAppOptionDto.cs  BaseAttachmentDto.cs  BaseDto.cs  BaseExportDto.cs  BaseTreeDto.cs  CaptchaResultDto.cs  CheckPhoneInputDto.cs  DateLineDto.cs  DateRangePagedInputDto.cs  DemoConfig.cs  DynamicFieldDto.cs  EntityBaseDto.cs  EnumTypeItemDto.cs  FieldCheckOptionInputDto.cs  FieldsCheckOptionInputDto.cs  IdNameDto.cs  ImportFileDto.cs  JWTTokenOptions.cs  JWTTokenResult.cs  KeyValueDto.cs  LoadOptionInputDto.cs  LoginDto.cs  MailDto.cs  PagedInputDto.cs  RefreshTokenInputDto.cs  RequestParameterDto.cs  ResponseWrapper.cs  SelectBox.cs  TicketWrapper.cs  TokenResultDto.cs  TreeDto.cs  TreeNodeDto.cs  WrapperData.cs
Common.Shared/Emails/: IAlibabaCloudSdkAppService.cs  IMailAppService.cs
Common.Shared/Encrypts/: AESEncrypt.cs  DesEncrypt.cs  MD5Encrypt.cs
Common.Shared/Entities/: BaseAttachmentEntity.cs  BaseEntity.cs  BaseHandlerType.cs  EntityBase.cs  License.cs  LicenseResource.cs  Ticket.cs
Common.Shared/Enums/: ARchGlClaimTypes.cs  AreaStatus.cs  CarModelType.cs  ChargeType.cs  CraneStatus.cs  CraneType.cs  DeepLevelType.cs  DeviceType.cs  DeviceWorkerState.cs  DirectionState.cs  DoResult.cs  EducationType.cs  EntryState.cs  EnvironmentEnum.cs  ErrorCode.cs  FansType.cs  FeedbackHandlerType.cs  FeedbackType.cs  GenderType.cs  IColorProvider.cs  ImageType.cs  LoginResult.cs  MediatorHandlerType.cs  NotifyType.cs  OperationState.cs  OrganizationType.cs  PlanStatus.cs  PoliticsType.cs  PunchType.cs  RegType.cs  SecureSourceType.cs  SecureValidateType.cs  Sex.cs  SourceOrTargetType.cs  SqlConnectionType.cs  StaffType.cs  TransportProtocolType.cs  TreeNodeLevel.cs  TreeNodeType.cs  UserStatus.cs  (+5 more)
Common.Shared/Extensions/: Base64UrlExtensions.cs  BinaryExtensions.cs  CacheExtensions.cs  ChinesePinyinExtension.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtension.cs  FieldCheckOptionDtoExtension.cs  GuidExtensions.cs  ImageExtention.cs  JsonSerializerExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  PredicateBuilder.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TextJsonConvert.cs  TypeExtensions.cs
Common.Shared/Factories/: ConsoleServiceProviderFactory.cs  ModelFactory.cs
Common.Shared/FormulaGrammars/: GeneralFormulaAnalyzer.cs  GeneralFormulaGrammar.cs  GeneralFormulaParser.cs  GrammarNames.cs  ParserReference.cs  ReferenceType.cs
Common.Shared/GuidGenerators/: MysqlOrPgsqlSequentialGuidGenerator.cs
Common.Shared/Helpers/: AssemblyHelper.cs  CRC16Helper.cs  CaptchaHelper.cs  DataEncryptHelper.cs  EncodingEncryptHelper.cs  EnvironmentHelper.cs  ImageHelper.cs  ImageManipulator.cs  LocalIpHelper.cs  RandomNumberHelper.cs  ReflectTypeHelper.cs  SHAHelper.cs  SnowflakeIdGenHelper.cs  SqlHelper.cs  VerifyCodeHelper.cs  WebContentDirectoryFinder.cs  WebRequestHelper.cs
Common.Shared/Interfaces/: IBaseNetAppService.cs  ICacheContainer.cs  ICustomModule.cs  ICustomStartup.cs  ICustomUnitOfWork.cs  IDateRange.cs  IDependency.cs  IHandlerType.cs  ILocationAreaAppService.cs  INetCoreRepository.cs  INetRepository.cs  IReverseCommand.cs
Common.Shared/LocationAreas/: ILocationAreaAppService.cs
Common.Shared/Locks/: ILock.cs  IUserLock.cs
Common.Shared/Options/: IBrowserCheck.cs
Common.Shared/Singletons/: CustomModulePool.cs
Common.Shared/Storage/: CacheContainer.cs  CacheKeys.cs  ICacheService.cs  ITempFileCacheManager.cs  MultilevelCache.cs
Common.Shared/Test/: IOperation.cs  IOperationScoped.cs  IOperationSingleton.cs  IOperationTransient.cs  ITestAppService.cs
Common.Shared/ValueObjects/: Address.cs  Area.cs  Attachment.cs  Specification.cs
Common/EnumServices/: EnumContext.cs
Common/ExcelUploader/: ExcelHelper.cs  NpoiMemoryStream.cs
Common/Extensions/: NPOIExtension.cs
Common/Interfaces/: IAreaTenantAppService.cs  IDeviceAnalogRuleAppService.cs  IEnumAppService.cs  IHouseAppService.cs  INeedAppService.cs  INeedAttachmentAppService.cs  IOrganizationAppService.cs  IPersonalCacheAppService.cs  IProductAppService.cs  IProjectAppService.cs  ISectionAppService.cs  ISectionWorkerAppService.cs  ISectionWorkerDetailAppService.cs  ISecurePolicyAppService.cs  ISupplierAppService.cs  IThresholdAppService.cs  IWorkerAppService.cs  IWorkerTypeAppService.cs
Common/Users/: AppUser.cs
Core/Common.CacheMudule/: CacheMudule.cs  Common.CacheMudule.csproj  NetCacheMudule.cs
Core/Common.RabbitMQModule/: Common.RabbitMQModule.csproj  CustomRabbitMQModule.cs
Core/Common.TcpMudule/: Common.TcpMudule.csproj  TcpCoreMudule.cs
(+468 files in other folders)
