<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Config\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Common</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NPOI.Core.Extension" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
  </ItemGroup>
</Project>
