<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Config\common.props" />

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
	  <RootNamespace>Common</RootNamespace>
	  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
  </ItemGroup>
</Project>
