<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Config\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Projects\" />
  </ItemGroup>
</Project>
