<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Parakeet.NetCore.TcpHost\bin\Debug\netcoreapp3.1\Plugins</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\Parakeet.NetCore.TcpHost\bin\Release\netcoreapp3.1\Plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Core\Parakeet.NetCore.TcpMudule\Parakeet.NetCore.TcpMudule.csproj" />
    <ProjectReference Include="..\..\..\Parakeet.NetCore.Producer\Parakeet.NetCore.Producer.csproj" />
  </ItemGroup>
</Project>
