<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Config\common.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
		<RootNamespace>Common</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdGen" Version="3.0.0" />
		<PackageReference Include="Irony.NetCore" Version="1.1.11" />
		<PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
		<PackageReference Include="QRCoder" Version="1.3.9" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="NPinyin.Core" Version="3.0.0" />
		<PackageReference Include="PinYinConverterCore" Version="1.0.2" />
		<PackageReference Include="Caching.CSRedis" Version="3.8.800" />
		<PackageReference Include="EasyCaching.CSRedis" Version="1.9.2" />
		<PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.9.2" />
		<PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
		<PackageReference Include="MiniExcel" Version="1.31.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Volo.Abp.Core" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MultiTenancy\" />
	</ItemGroup>
</Project>
