<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Config\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <RootNamespace>Common</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.31.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Core" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.4" />
  </ItemGroup>
</Project>
