<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7d4fd079-9d95-494e-873f-7ccdeaecc07b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Parakeet.NetCore.TcpMudule\Parakeet.NetCore.TcpMudule.csproj" />
    <ProjectReference Include="..\Parakeet.NetCore.Producer\Parakeet.NetCore.Producer.csproj" />
  </ItemGroup>
</Project>
