<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Parakeet.NetCore.ShuntServer\bin\Debug\netcoreapp3.1\Plugins\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\Parakeet.NetCore.ShuntServer\bin\Release\netcoreapp3.1\Plugins\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Parakeet.NetCore.Shunt\Parakeet.NetCore.Shunt.csproj" />
  </ItemGroup>
</Project>
