<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Parakeet.NetCore.ROServer\bin\Debug\netcoreapp3.1\Plugins</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Parakeet.NetCore.GrpcEFCore\Parakeet.NetCore.GrpcEFCore.csproj" />
  </ItemGroup>

</Project>
