<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Config\common.props" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Common.CacheMudule</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Interfaces\**" />
	  <EmbeddedResource Remove="Interfaces\**" />
	  <None Remove="Interfaces\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Common.Shared\Common.Shared.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="ServiceStack.Common">
			<HintPath>CacheStack\ServiceStack.Common.dll</HintPath>
		</Reference>
		<Reference Include="ServiceStack.Interfaces">
			<HintPath>CacheStack\ServiceStack.Interfaces.dll</HintPath>
		</Reference>
		<Reference Include="ServiceStack.Redis">
			<HintPath>CacheStack\ServiceStack.Redis.dll</HintPath>
		</Reference>
		<Reference Include="ServiceStack.Text">
			<HintPath>CacheStack\ServiceStack.Text.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
