<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.8" />
    <PackageReference Include="Volo.Abp" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Core" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Caching" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Parakeet.NetCore.EntityFrameworkCore\Parakeet.NetCore.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Parakeet.NetCore.HttpApi\Parakeet.NetCore.HttpApi.csproj" />
  </ItemGroup>

</Project>
