<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Config\common.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Common.RabbitMQModule</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.8" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
		<PackageReference Include="Volo.Abp" Version="8.0.4" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Common.Shared\Common.Shared.csproj" />
	</ItemGroup>
</Project>
