<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Parakeet.NetCore.RabbitMQModule\Parakeet.NetCore.RabbitMQModule.csproj" />
    <ProjectReference Include="..\..\..\Parakeet.NetCore.Application.Contracts\Parakeet.NetCore.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Parakeet.NetCore.EntityFrameworkCore\Parakeet.NetCore.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
