<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Parakeet.NetCore.RabbitMQModule\Parakeet.NetCore.RabbitMQModule.csproj" />
    <ProjectReference Include="..\..\..\..\Parakeet.NetCore.Application.Contracts\Parakeet.NetCore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
