<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ARchGL.IOT.RoClient.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ARchGL.IOT.RoClient.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.3" />
    <PackageReference Include="Grpc" Version="2.32.0" />
    <PackageReference Include="Grpc.Core" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Protos\Reverse.proto" Link="Protos\Reverse.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
